[Components]
Name: "API";                                   Description: "Modding APIs (Necessary for other mods/plugins to work properly)"                     ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\BepisPlugins";                      Description: "BepisPlugins v15.4 (Core plugins needed for most things)"                             ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\ECAPI";                             Description: "Modding API v1.13.1 (Modding API needed by many plugins)"                             ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\XUnityResourceRedirector";          Description: "XUnity Resource Redirector v1.1.2 (Modding API for resource overriding)"              ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\ModBoneImplantor";                  Description: "Mod Bone Implantor v0.2.4 (Needed by some clothing mods to add dynamic bones)"        ; Types: full_en full extra_en extra custom bare; Flags: fixed
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "AT";                                    Description: "XUnity Auto Translator v4.12.0 (Custom translation loader)"                           ; Types: full extra full_en extra_en custom
Name: "AT\TL";                                 Description: "{cm:CompTL}"                                                                          ; Types: full_en extra_en
Name: "AT\TL\EnglishTranslation";              Description: "ManlyMarco/EmotionCreatorsTranslation v2.1"                                           ; Types: full_en extra_en
; Name: "AT\TL\EnglishTranslation\UserData"; Description: "Translated cards, scenes and backgrounds (they overwrite defaults)"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "UNC";                                   Description: "{cm:CompUNC}"                                                                         ; Types: full_en full extra_en extra
Name: "UNC\Selector";                          Description: "Uncensor Selector v3.9 (NEEDS Koikatsu Overlay Mods!)"                                ; Types: full_en full extra_en extra
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Content";                               Description: "Additional content for character and scene creation (Needed to properly load most character cards and scenes)"; Types: full_en full extra_en extra
Name: "Content\EC_ClothingUnlocker";           Description: "Clothing Unlocker v2.0.1 (Can use female clothes on males)"                           ; Types: full_en full extra
Name: "Content\EC_HairAccessoryCustomizer";    Description: "Hair Accessory Customizer v1.1.5 (Color matching for hair accessories)"               ; Types: full_en full extra
Name: "Content\EC_MaterialEditor";             Description: "Material Editor v2.1.1 (Advanced material controls for maker and studio)"             ; Types: full_en full extra
Name: "Content\KKABMX";                        Description: "ECABMX (BonemodX) v4.3 (More sliders in maker)"                                       ; Types: full_en full extra
Name: "Content\KSOX";                          Description: "Skin Overlay Mod v5.2 (Custom body, clothes and eye textures)"                        ; Types: full_en full extra
Name: "Content\EC_InvisibleBody";              Description: "Invisible Body v1.3.2 (Hide character body)"                                          ; Types: full_en full extra
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "FIX";                                   Description: "{cm:CompFIX}"                                                                         ; Types: extra
Name: "FIX\IllusionFixes";                     Description: "Card Import Fixes v14.0 (Fixes to many of the game's bugs and limitations)"           ; Types: full_en full extra
Name: "FIX\EC_ExtraCharacters";                Description: "EC_ExtraCharacters v1.0.2 (Lets you to have more than the 8 characters)"              ; Types: full_en full extra
Name: "FIX\EC_RimRemover";                     Description: "Rim Remover v1.1 (Removes rim lighting around the edges, looks better to some people, enable in plugin settings)"; Types: full_en full extra
Name: "FIX\InputHotkeyBlock";                  Description: "Input Hotkey Block v1.2 (Blocks hotkeys when typing in text fields)"                  ; Types: full_en full extra
Name: "FIX\ECAlternativeNodeVerification";     Description: "Alternative Node Verification v1.0.0.1 (Fixes large node graphs crashing scene save)" ; Types: full_en full extra
Name: "FIX\ECIKParentUnlocker";                Description: "IK Parent Unlocker v1.0.0 (Allows reparenting any IK target in H nodes)"              ; Types: full_en full extra
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Feature";                               Description: "Improvements and additional features"                                                 ; Types: extra
; Name: "Feature\DragAndDrop"; Description: "Drag and drop character cards and scenes v1.3"; Types: full_en full extra
Name: "Feature\BrowserFolders";                Description: "Maker Browser Folders v2.2 (Folder support in chara/scene select screens)"            ; Types: full_en full extra
; Name: "Feature\KK_ClothesLoadOption"; Description: "KK_ClothesLoadOption 0.0.0 (Can load only some parts of coordinate cards)"; Types: full_en full extra
; Name: "Feature\KK_BetterColorPicker"; Description: "KK_BetterColorPicker v1.0 (Select color from anywhere on screen in maker, useful for copying colors from reference images)"; Types: full_en full extra
Name: "Feature\MakerAdditions";                Description: "EC_MakerAdditions v1.0.0 (Quality of life improvements to character maker)"           ; Types: full_en full extra
Name: "Feature\EC_MakerSearch";                Description: "EC_MakerSearch v1.1.1 (Add search boxes to item lists in character maker)"            ; Types: full_en full extra
Name: "Feature\EC_MakerDefaults";              Description: "Maker Defaults v1.0 (Change default character maker settings, check plugin options)"  ; Types: full_en full extra
Name: "Feature\EC_Pushup";                     Description: "Pushup v1.2 (Clothes affect breast shape)"                                            ; Types: full_en full extra
Name: "Feature\EC_RemoveToRecycleBin";         Description: "Remove Cards To Recycle Bin v1.1.1 (Prevents accidentally losing cards by overwriting them)"; Types: full_en full extra
Name: "Feature\GraphicsSettings";              Description: "Graphics Settings v1.2.0 (Additional graphics settings)"                              ; Types: full_en full extra
Name: "Feature\MuteInBackground";              Description: "Mute In Background v1.1 (Mute In Background)"                                         ; Types: full_en full extra
Name: "Feature\CharacterReplacer";             Description: "Character Replacer v1.6.2 (Replace default characters in maker)"                      ; Types: full_en full extra
Name: "Feature\CharacterExport";               Description: "Character Export v1.0 (Export character cards from a scene)"                          ; Types: full_en full extra
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "MISC";                                  Description: "{cm:CompMISC}"                                                                        
Name: "MISC\FPSCounter";                       Description: "FPS Counter v3.0 (FPS display and simple plugin profiler)"                            ; Types: full_en full extra
Name: "MISC\Editor";                           Description: "Editor v2.1.1.0 (Trainer and debugger)"                                               ; Types: full_en full extra
Name: "MISC\EnableResize";                     Description: "EnableResize v1.4 (Allows resizing of game window, can cause UI issues)"              ; Types: extra
Name: "MISC\Meme";                             Description: "Custom intro voices v11 (AH↓ HA↑ HA↑ HA↑)"                                            ; Types: extra
Name: "MISC\FIX";                              Description: "Fix game registry (e.g. after moving to different folder)"                            ; Types: bare full_en full extra

[Files]
Source: "Input\_Plugins\_out\EC_BepisPlugins\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BepisPlugins; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ECAPI\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\ECAPI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_ModBoneImplantor\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\ModBoneImplantor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\XUnity.ResourceRedirector-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\XUnityResourceRedirector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\XUnity.AutoTranslator-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\KK_UncensorSelector\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\EC_ClothingUnlocker\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\EC_ClothingUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_HairAccessoryCustomizer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\EC_HairAccessoryCustomizer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_MaterialEditor\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\EC_MaterialEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ECABMX\*";                     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKABMX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_OverlayMods\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_InvisibleBody\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\EC_InvisibleBody; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\IllusionFixes_EmotionCreators\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\IllusionFixes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_ExtraCharacters\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\EC_ExtraCharacters; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RimRemover\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\EC_RimRemover; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_InputHotkeyBlock\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ECAlternativeNodeVerification\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\ECAlternativeNodeVerification; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ECIKParentUnlocker\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\ECIKParentUnlocker; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; Source: "Input\_Plugins\DragAndDrop.dll"; DestDir: "{app}\BepInEx"; Flags: ignoreversion; Components: Feature\DragAndDrop
Source: "Input\_Plugins\_out\EC_BrowserFolders\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\BrowserFolders; Excludes: "manifest.xml"
; Source: "Input\_Plugins\KK_ClothesLoadOption.dll"; DestDir: "{app}\BepInEx"; Flags: ignoreversion; Components: Feature\KK_ClothesLoadOption
; Source: "Input\_Plugins\KK_BetterColorPicker\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\KK_BetterColorPicker
Source: "Input\_Plugins\_out\EC_MakerAdditions\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerAdditions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_MakerSearch\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_MakerSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_MakerDefaults\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_MakerDefaults; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_Pushup\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_Pushup; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_RemoveToRecycleBin\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_RemoveToRecycleBin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\GraphicsSettings\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GraphicsSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MuteInBackground\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MuteInBackground; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EmotionCreators_CharacterReplacer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterReplacer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_CharacterExport\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterExport; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\FPSCounter\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FPSCounter; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RuntimeUnityEditor\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Editor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EnableResize\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\EnableResize; Excludes: "manifest.xml"
