[Components]
Name: "BepInEx";                               Description: "BepInEx v5.4.23.4 (Plugin framework)"                                                 ; Types: full_en full extra extra_en
Name: "BepInEx\ConfigurationManager";          Description: "Configuration Manager v18.4.1 (Can change plugin settings. Press F1 to open, not visible inside HMD)"; Types: full_en full extra extra_en
Name: "BepInEx\MessageCenter";                 Description: "Message Center v1.1.1.1 (Allows plugins to show messages in top left corner of the game)"; Types: full_en full extra extra_en
Name: "BepInEx\BepInEx_CatchUnityEventExceptions"; Description: "Catch Unity Event Exceptions v1.0 (Prevents some bugs in plugins from affecting other plugins)"; Types: full_en full extra extra_en
Name: "BepInEx\CompatIPA";                     Description: "IPALoaderX v1.2.4 (Backwards compatibility with IPA plugins)"                         ; Types: full_en full extra extra_en
; Name: "BepInEx\CompatBep4";                    Description: "BepIn4Patcher v1.0.0.0 (Backwards compatibility with BepInEx4 plugins)"
Name: "BepInEx\Dev";                           Description: "{cm:CompDev}"                                                                         
Name: "BepInEx\BepInEx_SplashScreen";          Description: "BepInEx.SplashScreen v3.0.0.0 (A loading screen on game startup with information about patchers and plugins being currently loaded)"; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "IllusionLaunchers";                     Description: "IllusionLaunchers v3.4.1.36419 (Custom game launcher)"                                ; Types: full_en full extra extra_en
Name: "KKManager";                             Description: "KKManager v1.5.1.0 (Manage and update mods, browse cards)"                            ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "API";                                   Description: "Modding APIs (Necessary for other mods/plugins to work properly)"                     ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\BepisPlugins";                      Description: "BepisPlugins v21.1.1 (Core plugins needed for most things)"                           ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\ECAPI";                             Description: "Modding API v1.43 (Modding API needed by many plugins)"                               ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\XUnityResourceRedirector";          Description: "XUnity Resource Redirector v2.1.0 (Modding API for resource overriding)"              ; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "API\ModBoneImplantor";                  Description: "Mod Bone Implantor v0.2.4 (Needed by some clothing mods to add dynamic bones)"        ; Types: full_en full extra_en extra custom bare; Flags: fixed
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "AT";                                    Description: "XUnity Auto Translator v5.4.0 (Custom translation loader)"                            ; Types: full extra full_en extra_en custom
Name: "AT\TL";                                 Description: "{cm:CompTL}"                                                                          ; Types: full_en extra_en
Name: "AT\TL\EnglishTranslation";              Description: "ManlyMarco/EmotionCreatorsTranslation v2.1"                                           ; Types: full_en extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "UNC";                                   Description: "{cm:CompUNC}"                                                                         ; Types: full_en full extra_en extra
Name: "UNC\Selector";                          Description: "Uncensor Selector v3.12.3 (NEEDS Koikatsu Overlay Mods!)"                             ; Types: full_en full extra_en extra
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Content";                               Description: "Additional content for character and scene creation (Needed to properly load most character cards and scenes)"; Types: full_en full extra_en extra
Name: "Content\EC_ClothingUnlocker";           Description: "Clothing Unlocker v2.0.2 (Can use female clothes on males)"                           ; Types: full_en full extra extra_en
Name: "Content\EC_HairAccessoryCustomizer";    Description: "Hair Accessory Customizer v1.1.7 (Color matching for hair accessories)"               ; Types: full_en full extra extra_en
Name: "Content\EC_MaterialEditor";             Description: "Material Editor v3.13.5 (Advanced material controls for maker and studio)"            ; Types: full_en full extra extra_en
Name: "Content\KKABMX";                        Description: "ECABMX (BonemodX) v5.3 (More sliders in maker)"                                       ; Types: full_en full extra extra_en
Name: "Content\KSOX";                          Description: "Skin Overlay Mod v7.0.3 (Custom body, clothes and eye textures)"                      ; Types: full_en full extra extra_en
Name: "Content\EC_InvisibleBody";              Description: "Invisible Body v1.4 (Hide character body)"                                            ; Types: full_en full extra extra_en
Name: "Content\MoreAccessories";               Description: "MoreAccessories v2.0.21.1 (Unlocks accessory limit)"                                  ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "FIX";                                   Description: "{cm:CompFIX}"                                                                         ; Types: extra extra_en
Name: "FIX\IllusionFixes";                     Description: "IllusionFixes v22.0.4 (Fixes to many of the game's bugs and limitations)"             ; Types: full_en full extra extra_en
Name: "FIX\EC_ExtraCharacters";                Description: "EC_ExtraCharacters v1.0.3 (Lets you to have more than the 8 characters)"              ; Types: full_en full extra extra_en
Name: "FIX\EC_RimRemover";                     Description: "Rim Remover v1.1 (Removes rim lighting around the edges, looks better to some people, enable in plugin settings)"; Types: full_en full extra extra_en
Name: "FIX\ECAlternativeNodeVerification";     Description: "Alternative Node Verification v1.0.0.1 (Fixes large node graphs crashing scene save)" ; Types: full_en full extra extra_en
Name: "FIX\ECIKParentUnlocker";                Description: "IK Parent Unlocker v1.0.0 (Allows reparenting any IK target in H nodes)"              ; Types: full_en full extra extra_en
Name: "FIX\BepInEx_InputHotkeyBlock";          Description: "Input Hotkey Block v1.3 (Blocks hotkeys when typing in text fields)"                  ; Types: full_en full extra extra_en
Name: "FIX\OptimizeIMGUI";                     Description: "OptimizeIMGUI v1.0 (Slight perf improvement of plugin UIs)"                           ; Types: full_en full extra extra_en
Name: "FIX\InputHotkeyBlock";                  Description: "Input Hotkey Block v1.4 (Blocks plugin keybinds while typing)"                        ; Types: full_en full extra_en extra
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Feature";                               Description: "Improvements and additional features"                                                 ; Types: extra extra_en
Name: "Feature\BrowserFolders";                Description: "Maker Browser Folders v3.3 (Folder support in chara/scene select screens)"            ; Types: full_en full extra extra_en
Name: "Feature\MakerAdditions";                Description: "EC_MakerAdditions v1.0.0 (Quality of life improvements to character maker)"           ; Types: full_en full extra extra_en
Name: "Feature\EC_MakerSearch";                Description: "EC_MakerSearch v1.4.0 (Add search boxes to item lists in character maker)"            ; Types: full_en full extra extra_en
Name: "Feature\EC_MakerDefaults";              Description: "Maker Defaults v1.1 (Change default character maker settings, check plugin options)"  ; Types: full_en full extra extra_en
Name: "Feature\EC_Pushup";                     Description: "Pushup v1.5.2 (Clothes affect breast shape)"                                          ; Types: full_en full extra extra_en
Name: "Feature\EC_RemoveToRecycleBin";         Description: "Remove Cards To Recycle Bin v2.0 (Prevents accidentally losing cards by overwriting them)"; Types: full_en full extra extra_en
Name: "Feature\GraphicsSettings";              Description: "Graphics Settings v1.3.1 (More game settings, allows better/worse quality)"           ; Types: full_en full extra extra_en
Name: "Feature\MuteInBackground";              Description: "Mute In Background v1.1 (Mute the game when it's not in focus, turn on in plugin settings)"; Types: full_en full extra extra_en
Name: "Feature\CharacterReplacer";             Description: "Character Replacer v1.7 (Replace default characters in maker)"                        ; Types: full_en full extra extra_en
Name: "Feature\CharacterExport";               Description: "Character Export v1.0 (Export character cards from a scene)"                          ; Types: full_en full extra extra_en
Name: "Feature\EC_Profile";                    Description: "Profile v1.0.3 (A textbox in maker to write a character description)"                 ; Types: full_en full extra extra_en
Name: "Feature\EC_ItemBlacklist";              Description: "Item Blacklist v3.0.1 (Right click in maker lists to hide items)"                     ; Types: full_en full extra extra_en
Name: "Feature\EnableResize";                  Description: "Enable Resize v3.0 (Allows resizing the game window, can mess with the UI, turn on in plugin settings)"; Types: extra extra_en
Name: "Feature\BepInEx_EnableFullScreenToggle"; Description: "Enable Full Screen Toggle v1.0 (Enables alt+enter to toggle fullscreen)"              ; Types: extra extra_en
Name: "Feature\DragAndDrop_EmotionCreators";   Description: "Drag and Drop v1.3.1 (Allows dragging cards, scenes and outfits into game window)"    ; Types: full_en full extra extra_en
Name: "Feature\EC_ClothingStateMenu";          Description: "Clothing State Menu v5.2 (Separate control of clothing in maker)"                     ; Types: full_en full extra extra_en
Name: "Feature\EC_EyeControl";                 Description: "Eye Control v1.0.1 (Allows making of closed eyed/not blinking charas)"                ; Types: full_en full extra extra_en
Name: "Feature\EC_Autosave";                   Description: "Autosave v2.0 (Autosave for chara maker)"                                             ; Types: full_en full extra extra_en
Name: "Feature\EC_AccessoryQuickRemove";       Description: "Accessory Quick Remove v1.0 (Accessory Quick Remove for Emotion Creators)"            ; Types: full_en full extra extra_en
Name: "Feature\EC_AccessoryClothes";           Description: "Accessory Clothes v1.0.3 (Accessory Clothes for Emotion Creators)"                    ; Types: full_en full extra extra_en
Name: "Feature\EC_ReloadCharaListOnChange";    Description: "Reload Character List On Change v1.5.2 (Reloads character list if it changes)"        ; Types: full_en full extra extra_en
Name: "Feature\EC_DynamicBoneEditor";          Description: "Dynamic Bone Editor v1.0.5 (Editing for accessory DynamicBones in the character maker)"; Types: full_en full extra extra_en
Name: "Feature\EnableFullScreenToggle";        Description: "Enable Full Screen Toggle v1.0 (Toggle full screen with alt+enter)"                   ; Types: full_en full extra extra_en
Name: "Feature\EC_HeightBar";                  Description: "HeightBarX v4.0 (Shows a height measure bar in the character maker)"                  ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "MISC";                                  Description: "{cm:CompMISC}"                                                                        
Name: "MISC\FIX";                              Description: "Fix game registry (e.g. after moving to different folder)"                            ; Types: bare full_en full extra extra_en
Name: "MISC\FPSCounter";                       Description: "FPS Counter v3.3.1 (FPS display and simple plugin profiler)"                          ; Types: full_en full extra extra_en
Name: "MISC\Editor";                           Description: "RuntimeUnityEditor v6.1.1 (Trainer and debugger)"                                     ; Types: full_en full extra extra_en
Name: "MISC\Memes";                            Description: "Custom intro voices v32.0 (Parasocial for AI vtubers)"                                ; Types: extra extra_en
Name: "MISC\LoveMachine_for_Emotion_Creators"; Description: "LoveMachine v4.0.0 (Adds support for buttplug.io compatible strokers and vibrators)"  
Name: "Misc\HiDPI_Patcher";                    Description: "IMGUI_HiDPI_Patcher v0.0.4.0 (Increases text size in plugin windows (!Known to cause issues with some plugins!))"

[Files]
Source: "Input\_Plugins\_out\BepInEx_x64\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.ConfigurationManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\ConfigurationManager; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.CatchUnityEventExceptions\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\BepInEx_CatchUnityEventExceptions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.IPALoader\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\CompatIPA; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MessageCenter\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\MessageCenter; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.SplashScreen\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepInEx\BepInEx_SplashScreen; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\IllusionLaunchers_Emotion.Creators\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: IllusionLaunchers; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\KKManager\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: KKManager; Excludes: "manifest.xml"
; ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\EC_BepisPlugins\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BepisPlugins; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ECAPI\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\ECAPI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_ModBoneImplantor\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\ModBoneImplantor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\XUnity.ResourceRedirector\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\XUnityResourceRedirector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\XUnity.AutoTranslator\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: AT; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\EC_UncensorSelector\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\EC_ClothingUnlocker\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\EC_ClothingUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_HairAccessoryCustomizer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\EC_HairAccessoryCustomizer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_MaterialEditor\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\EC_MaterialEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ECABMX\*";                     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKABMX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_OverlayMods\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_InvisibleBody\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\EC_InvisibleBody; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoreAccessories\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\IllusionFixes_EmotionCreators\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\IllusionFixes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_ExtraCharacters\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\EC_ExtraCharacters; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RimRemover\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\EC_RimRemover; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ECAlternativeNodeVerification\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\ECAlternativeNodeVerification; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ECIKParentUnlocker\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\ECIKParentUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.InputHotkeyBlock\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\BepInEx_InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.InputHotkeyBlock\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.OptimizeIMGUI\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\OptimizeIMGUI; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\EC_BrowserFolders\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\BrowserFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_MakerAdditions\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerAdditions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_MakerSearch\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_MakerSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_MakerDefaults\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_MakerDefaults; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_Pushup\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_Pushup; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_RemoveToRecycleBin\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_RemoveToRecycleBin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.GraphicsSettings\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GraphicsSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MuteInBackground\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MuteInBackground; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_CharacterReplacer\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterReplacer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_CharacterExport\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterExport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_ItemBlacklist\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_ItemBlacklist; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_Profile\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_Profile; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableFullScreenToggle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\BepInEx_EnableFullScreenToggle; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\DragAndDrop.EmotionCreators\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DragAndDrop_EmotionCreators; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableResize\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableResize; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_ClothingStateMenu\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_ClothingStateMenu; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_AccessoryClothes\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_AccessoryClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_AccessoryQuickRemove\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_AccessoryQuickRemove; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_Autosave\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_Autosave; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_EyeControl\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_EyeControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableFullScreenToggle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableFullScreenToggle; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_DynamicBoneEditor\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_DynamicBoneEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_ReloadCharaListOnChange\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_ReloadCharaListOnChange; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\EC_HeightBar\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EC_HeightBar; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\FPSCounter_Bep5\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FPSCounter; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RuntimeUnityEditor\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Editor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Memes\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Memes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\LoveMachine_for_Emotion_Creators\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\LoveMachine_for_Emotion_Creators; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\IMGUI.HiDPI.Patcher.Mono\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Misc\HiDPI_Patcher; Excludes: "manifest.xml"