{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Symbol;}{\f5\froman\fprq2\fcharset0 Tahoma;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green34\blue34;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 Normal;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs16\snext16\hich\af5\loch\f5\fs18\b0 ListLabel 1;}
{\*\cs17\snext17\hich\af4\loch\f4 ListLabel 2;}
{\*\cs18\snext18\loch\fs18\b0 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36\hich\af5\loch\cf9\f5\fs18\lang255\ul\ulc0 ListLabel 21;}
{\*\cs37\snext37\hich\af5\loch\cf1\f5\fs18\lang2057\ul\ulc0 ListLabel 22;}
{\*\cs38\snext38\hich\af5\loch\cf9\f5\fs18\lang2057\ul\ulc0\b0\kerning0 ListLabel 23;}
{\*\cs39\snext39\hich\af5\loch\cf9\f5\fs18\lang255\ul\ulc0\b0\kerning0 ListLabel 24;}
{\*\cs40\snext40\hich\af5\loch\f5\fs18\lang2057\b0\kerning0 ListLabel 25;}
{\*\cs41\snext41\hich\af5\loch\cf2\f5\fs18\lang2057\ul\ulc0\b0\kerning0 ListLabel 26;}
{\s42\sbasedon0\snext43\rtlch\af8\afs24 \ltrch\lang1045\langfe1081\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1045\kerning1\dbch\af7\langfe1081 Heading;}
{\s43\sbasedon0\snext43\rtlch\af8\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 Body Text;}
{\s44\sbasedon47\snext44\rtlch\af8\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 List;}
{\s45\sbasedon0\snext45\rtlch\af8\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1045\i\kerning1\dbch\af7\langfe1081 Caption;}
{\s46\sbasedon0\snext46\rtlch\af8\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 Index;}
{\s47\sbasedon0\snext47\rtlch\af8\afs24 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081 Text Body;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\loch\fs18\b0\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.4.2$Windows_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy7\hr12\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\cf1\fs18\lang2057\f5\loch
If you need any help, visit the }{{\field{\*\fldinst HYPERLINK "https://discord.gg/zS5vJYS" }{\fldrslt {\hich\af5\loch\hich\af5\loch\cf9\f5\fs18\lang255\ul\ulc0\cf9\fs18\lang255\ul\ulc0\f5\loch
Koikatsu! discord server}{}}}\hich\af5\loch\cf1\fs18\lang2057\f5\loch
 and check out the #ec-faqs channel. If you didn't find what you need, feel free to ask in the #help channel, we'll be happy to help!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\cf1\fs18\lang2057\f5\loch
You can find the latest version of HF Patch }{{\field{\*\fldinst HYPERLINK "https://github.com/ManlyMarco/EC-HF_Patch" }{\fldrslt {\hich\af5\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\fs18\lang2057\ul\ulc0\f5\loch
here}{}}}\hich\af5\loch\cf1\fs18\lang2057\f5\loch
. Make sure you have the latest version before installing!}{\loch
\line \line }{\hich\af5\loch\cf1\fs18\lang2057\b\f5\loch
Important notes, please read}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af5\loch\fs18\lang2057\b0\kerning0\f5\loch
If you want to run the game under Wine/Proton (Linux, SteamOS, macOS, etc.), read }{{\field{\*\fldinst HYPERLINK "https://github.com/Mantas-2155X/illusion-wine-guide" }{\fldrslt {\hich\af5\loch\hich\af5\loch\cf9\f5\fs18\lang2057\ul\ulc0\b0\kerning0\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\f5\loch
this}{}}}\hich\af5\loch\fs18\lang2057\b0\kerning0\f5\loch
 and }{{\field{\*\fldinst HYPERLINK "https://docs.bepinex.dev/articles/advanced/proton_wine.html" }{\fldrslt {\hich\af5\loch\hich\af5\loch\cf9\f5\fs18\lang2057\ul\ulc0\b0\kerning0\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\f5\loch
this}{}}}\hich\af5\loch\fs18\lang2057\b0\kerning0\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af5\loch\cf17\fs18\lang2057\b\kerning0\f5\loch
The full game has to be already installed for the patch to work.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af5\loch\fs18\lang2057\b\kerning0\f5\loch
It is recommended to let HF Patch remove ALL mods}{\hich\af5\loch\fs18\lang2057\b0\kerning0\f5\loch
. This will prevent any potential mod conflicts or outdated mods causing problems.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af5\loch\fs18\lang2057\b0\kerning0\f5\loch
All paid DLC / expansions are optional and not required for this patch to work. If you install expansions afterwards you will simply have to reinstall HF Patch.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af5\loch\fs18\lang2057\b0\kerning0\f5\loch
You can run this patch as many times as you want and nothing will break.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af5\loch\fs18\lang2057\b0\kerning0\f5\loch
Please leave the modders some positive feedback or help them in some other way!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af5\loch\fs18\lang2057\b0\kerning0\f5\loch
THERE IS NO WARRANTY, THE PATCH IS PROVIDED \u8220\'93AS IS\u8221\'94. THE CREATORS OF THE PATCH, THE INCLUDED MODS, AND OTHER INCLUDED SOFTWARE ARE NOT LIABLE FOR ANY DAMAGES. YOU USE THE SOFTWARE AT YOUR OWN RISK.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\fs18\lang2057\b\kerning0\f5\loch
Discussion and help}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://wiki.anime-sharing.com/hgames/index.php?title=Emotion_Creators" }{\fldrslt {\hich\af5\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf9\fs18\lang255\ul\ulc0\b0\kerning0\f5\loch
Emotion Creators Wiki (Technical help)}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe1081{\listtext\pard\plain \loch\fs18\b0 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://discord.gg/zS5vJYS" }{\fldrslt {\hich\af5\loch\hich\af5\loch\cf9\f5\fs18\lang255\ul\ulc0\b0\kerning0\cf9\fs18\lang255\ul\ulc0\b0\kerning0\f5\loch
Koikatsu! discord server}}}}
\par }